================================================================================================================================================


TASK 1:- 

curl -sSO https://dl.google.com/cloudagents/add-logging-agent-repo.sh
sudo bash add-logging-agent-repo.sh --also-install

curl -sSO https://dl.google.com/cloudagents/add-monitoring-agent-repo.sh
sudo bash add-monitoring-agent-repo.sh --also-install

(cd /etc/stackdriver/collectd.d/ && sudo curl -O https://raw.githubusercontent.com/Stackdriver/stackdriver-agent-service-configs/master/etc/collectd.d/apache.conf)

sudo service stackdriver-agent restart



TASK 5 :-  

resource.type="gce_instance"
logName="projects/YOUR_PROJECT_ID/logs/apache-access"
textPayload:"200"


Enter the following in the Regular Expression field:

execution took (\d+)



================================================================================================================================================




